<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/landing.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">

    <title>Portfolio – Emma Øhlers Frederiksen</title> 
    
  </head>

  <body>
    
    <main class="landing">

      <section class="hero-top">
          <p class="hero-small">Portfolio af</p>
          <h1 class="hero-name">Emma Øhlers Frederiksen</h1>
          <h2 class="hero-small">Webudvikler</h2>
      </section>

      <section class="hero-bottom">
        <h3 class="hero-description">
          Denne portfolio kan opleves i 3 forskellige CSS-frameworks.
        </h3>

        <p class="hero-sub">
          Vælg et framework for at se portfolien i den valgte tekniske implementering.
          Klik på logoet i navigationsbaren for at vende tilbage til framework-valget.
        </p>

        <div class="framework-buttons">
          <a href="bootstrap/forside.html" class="btn">Bootstrap</a>
          <span class="divider">|</span>
          <a href="#" class="btn">Tailwind</a>
          <span class="divider">|</span>
          <a href="#" class="btn">Pico</a>
        </div>
      </section>

    </main>

  </body>

</html>
